<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/WrapContent"
            android:layout_marginTop="20dp"
            android:text="不指定 progress bar style" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


        <TextView
            style="@style/WrapContent"
            android:layout_marginTop="20dp"
            android:text="style 为 @style/Widget.AppCompat.ProgressBar" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            style="@style/WrapContent"
            android:layout_marginTop="20dp"
            android:text="style 为 @style/Widget.AppCompat.ProgressBar.Holo" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Holo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:minWidth="20dp"
            android:minHeight="20dp" />

        <TextView
            style="@style/WrapContent"
            android:layout_marginTop="20dp"
            android:text="style 为 @style/Widget.AppCompat.ProgressBar.Holo" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Holo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minWidth="12dp"
            android:minHeight="12dp" />

        <TextView
            style="@style/WrapContent"
            android:layout_marginTop="20dp"
            android:text="style 为 @style/Widget.AppCompat.ProgressBar.Holo" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Holo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minWidth="12dp"
            android:minHeight="12dp"
            android:maxWidth="12dp"
            android:maxHeight="12dp"
            />

        <TextView
            style="@style/WrapContent"
            android:layout_marginTop="20dp"
            android:text="style 为 @style/Widget.AppCompat.ProgressBar 并且 indeterminateOnly 为false" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/red"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="50"
            android:progressBackgroundTint="#f0f0f0"
            android:progressDrawable="@drawable/custom_progress_drawable"
            android:progressTint="#4acbff" />

        <TextView
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="style为@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:textSize="12sp" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="75" />

        <TextView
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="style为@style/Widget.AppCompat.ProgressBar.Horizontal 并且android:indeterminateOnly=true"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true" />

        <TextView
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="style为@style/Widget.AppCompat.ProgressBar.Horizontal 并且android:indeterminate=true"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Custom.ProgressBar.Horizontal"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ProgressBar
            style="@style/Custom.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="75" />

        <TextView
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Custom.ProgressBar.Horizontal 并且 android:indeterminate=true"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ProgressBar
            style="@style/Custom.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>