<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.activity.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/am_tv_to_test_alloc_memory_activity"
                style="@style/LongOrangeTVStyle"
                android:text="测试内存分配" />

            <TextView
                android:id="@+id/am_tv_to_test_temperature_sensor_activity"
                style="@style/LongOrangeTVStyle"
                android:text="测试温度监控" />

            <TextView
                android:id="@+id/am_tv_to_test_reentrant_lock"
                style="@style/LongOrangeTVStyle"
                android:text="测试ReentrantLock(互斥锁)" />


            <TextView
                android:id="@+id/am_tv_to_test_synchronized_keyword"
                style="@style/LongOrangeTVStyle"
                android:text="测试synchronized关键字" />

            <TextView
                android:id="@+id/am_tv_to_test_volatile_keyword"
                style="@style/LongOrangeTVStyle"
                android:text="测试java volatile关键字" />

            <TextView
                android:id="@+id/am_tv_to_test_custom_array_list"
                style="@style/LongOrangeTVStyle"
                android:text="测试自定义ArrayList" />

            <TextView
                android:id="@+id/am_tv_to_test_collapsing_toolbar_layout"
                style="@style/LongOrangeTVStyle"
                android:text="CollapsingToolbarLayout Using test" />

            <TextView
                android:id="@+id/am_tv_to_test_collapsing_toolbar_layout_two"
                style="@style/LongOrangeTVStyle"
                android:text="CollapsingToolbarLayout Using Two" />

            <TextView
                android:id="@+id/am_tv_to_record_video"
                style="@style/LongOrangeTVStyle"
                android:text="record video test" />

            <TextView
                android:id="@+id/am_tv_to_camera_open_or_close"
                style="@style/LongOrangeTVStyle"
                android:text="camera open or close" />

            <TextView
                android:id="@+id/am_tv_print_double_data_type"
                style="@style/LongOrangeTVStyle"
                android:text="print double data type test" />

            <TextView
                android:id="@+id/am_tv_quick_sort_algorithm"
                style="@style/LongOrangeTVStyle"
                android:text="quick sort algorithm" />

            <TextView
                android:id="@+id/am_tv_top_activity_monitor"
                style="@style/LongOrangeTVStyle"
                android:text="Top activity monitor." />

            <TextView
                android:id="@+id/am_tv_show_long_large_image"
                style="@style/LongOrangeTVStyle"
                android:text="show long large image" />

            <TextView
                android:id="@+id/am_tv_coordinate_layout_demo"
                style="@style/LongOrangeTVStyle"
                android:text="CoordinateLayout analyze." />

            <TextView
                android:id="@+id/am_tv_tab_layout_demo"
                style="@style/LongOrangeTVStyle"
                android:text="TabLayout demo." />

            <TextView
                android:id="@+id/am_tv_test_custom_image_view"
                style="@style/LongOrangeTVStyle"
                android:text="Test CustomImageView." />

            <TextView
                android:id="@+id/am_tv_test_self_adaption_frame_layout"
                style="@style/LongOrangeTVStyle"
                android:text="Test SelfAdaptionFrameLayout." />

            <TextView
                android:id="@+id/am_tv_test_progress_bar"
                style="@style/LongOrangeTVStyle"
                android:text="Test ProgressBar." />

            <TextView
                android:id="@+id/am_tv_test_text_view_marquee"
                style="@style/LongOrangeTVStyle"
                android:text="Test TextView Marquee function." />

            <TextView
                android:id="@+id/am_tv_test_coordinate_animation_helper"
                style="@style/LongOrangeTVStyle"
                android:text="test coordinate animation helper" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>